PG2/calculator.proto

syntax = "proto3";

message SumRequest {
  double a = 1;
  double b = 2;
}

message SumReply {
  double s = 1;
}

message MultiplyRequest {
  double a = 1;
  double b = 2;
}

message MultiplyReply {
  double s = 1;
}

message MaxRequest {
  double a = 1;
  double b = 2;
  double c = 3;
}

message MaxReply {
  double s = 1;
}

message DivisionRequest {
  int64 a = 1;
  int64 b = 2;
}

message DivisionReply {
  int64 q = 1;
  int64 r = 2;
}

service Calculator {
  rpc Sum (SumRequest) returns (SumReply);
  rpc Multiply (MultiplyRequest) returns (MultiplyReply);
  rpc Max (MaxRequest) returns (MaxReply);
  rpc Division (DivisionRequest) returns (DivisionReply);
}
